<view class="container">
  <view class='bookshelfContainer'>
    <view wx:if="{{!bookshelf.length}}" class='noBooks'>
      主人还没收藏书籍哦，请去书城收藏吧！
    </view>
    <navigator url='{{"../reading/reading?book_id=" + item.book_id + "&website_id=" + item.website_id + "&index_chapter=" + item.index_chapter + "&book_title=" + item.book_title + "&chapter_url=" + item.chapter_url}}' wx:for="{{bookshelf}}" wx:key="{{index}}">
      <text class='name'>{{item.book_title}}</text>
      <text>{{item.book_author}}</text>
      <text>{{item.book_author}}</text>
      <view class='readNum'>读到第{{item.read_num}}章：{{item.chapter_title}}</view>
    </navigator>
  </view>
</view>