# Reader

./: README.md  pom.xml  网站配置注释.txt
Reader/: app.js  app.json  app.wxss
Reader/pages/bookinfo/: bookinfo.js  bookinfo.wxml  bookinfo.wxss
Reader/pages/bookshelf/: bookshelf.js  bookshelf.wxml  bookshelf.wxss
Reader/pages/reading/: reading.js  reading.wxml  reading.wxss
Reader/pages/search/: search.js  search.wxml
Reader/source/lib/: weui.wxss
sql/: novel.sql  website_config.sql
src/main/java/controller/: CatalogServlet.java  ContentServlet.java  NovelServlet.java  SearchServlet.java  WebsiteConfigServlet.java
src/main/java/dao/: DaoFactory.java  NovelDao.java  NovelDaoImplByMybatis.java  RedisDao.java  RedisDaoImpl.java  WebsiteConfigDao.java  WebsiteConfigDaoImpByMybatis.java  WebsiteNovelDao.java  WebsiteNovelDaoImplByMybatis.java
src/main/java/dbc/: ConnectFactory.java  ConnectMysqlByMybatis.java  ConnectRedis.java
src/main/java/entity/: ChapterDTO.java  ContentDTO.java  NovelDTO.java  NovelPO.java  UrlDTO.java  WebsiteConfigPO.java  WebsiteNovelPO.java
src/main/java/service/: NovelService.java  WebsiteConfigBO.java
src/main/java/spider/: GetPage.java  NovelUtil.java  PageParse.java  SpiderController.java  SpiderControllerSingle.java
src/main/java/util/: ConfigUtil.java  JsonUtil.java  StringUtil.java
src/main/java/util/thread/: ThreadTest.java
src/main/resources/: log4j.properties  redis.properties  website_conf.json
src/main/resources/mybatis/: NovelMapper.xml  WebsiteConfigMapper.xml  WebsiteNovelMapper.xml  mybatis_config.xml
web/WEB-INF/: web.xml
