<view wx:if="{{showPage}}" class="reader" style='background: {{backgroundColor}}'>
  <scroll-view catchtap='openMenu' scroll-with-animation='true' scroll-top='{{scrollTop}}' enable-back-to-top='true' scroll-y='true' class='read_container' style='height:{{winHeight}}rpx'>
    <view class='chapter_title' style='font-size:{{titleSize}};color:{{color}}'>{{title}}</view>
    <view class='chapter_content' style='font-size:{{contentSize}};color:{{color}};'>{{content}}</view>
    <view class='chapterLink'>
      <button catchtap='goPrev' size='mini'>上一章</button>
      <button catchtap='showChapter' size='mini'>目录</button>
      <button catchtap='goNext' size='mini'>下一章</button>
    </view>
  </scroll-view>
  <view wx:if="{{showMenu}}" class='menu'>
    <view catchtap='showChapter' class="chapterMenu">目录</view>
    <view catchtap='toggleDark' class="dark">{{isDark ? '正常' : '夜间'}}</view>
    <view catchtap='toggleHuyan' class="huyan">{{isHuyan ? '正常' : '护眼'}}</view>
  </view>
  <scroll-view wx:if="{{showCatalog}}" class='chapterContainer' scroll-with-animation='true'  enable-back-to-top='true' scroll-y='true' style='height:{{winHeight}}rpx'>
    <view class='chapter_topic'>
      <view class='chapter_topic_title'>目录</view>
      <view catchtap='closeChapter' class='chapter_topic_hide'>收起</view>
    </view>
    <view catchtap='pickChapter' data-link="{{item.url}}" data-indexpage="{{index}}" class='chapter_item' wx:key="{{index}}" wx:for="{{chapters}}">{{index+1}}：{{item.title}}</view>
  </scroll-view>
</view>